Package: qpdftools
Version: 1.1
Maintainer: Silas Henrique <silash35@gmail.com>
Homepage: https://github.com/silash35/qpdftools
Architecture: amd64
Depends: ghostscript  (>=9.25), python3-pip (>=9.0), libqt5core5a (>=5.9), libqt5gui5 (>=5.9), libqt5core5a (>=5.9), libqt5widgets5 (>=5.9), breeze-icon-theme (>= 5.40)
Priority: extra
Section: doc
Filename: pool/main/q/qpdftools/qpdftools_1.1_amd64.deb
Size: 31872
SHA256: bcdea96de25803413b47f82fc3e7433995756bc0860e476ba1678bb853499ccc
SHA1: 087dfbf017378f4c7f12c5bc195529ec73e7cf28
MD5sum: 71e7182aa72b28fb58b6db3b23b1d4f4
Description: Qpdf Tools is an easy-to-use Qt interface for Ghostscript and Stapler.
 Qpdf Tools is an easy-to-use Qt interface for Ghostscript and Stapler.
 Qpdf Tools makes possible for normal users to manage their PDFs.
 .
 With Qpdf Tools, you can easily compress, split, merge and even rotate your pdf documents.

