Package: qpdftools
Version: 1.1
Maintainer: Silas Henrique <silash35@gmail.com>
Homepage: https://github.com/silash35/qpdftools
Architecture: amd64
Depends: ghostscript  (>=9.25), python3-pip (>=9.0), libqt5core5a (>=5.9), libqt5gui5 (>=5.9), libqt5core5a (>=5.9), libqt5widgets5 (>=5.9), breeze-icon-theme (>= 5.40)
Priority: extra
Section: doc
Filename: pool/main/q/qpdftools/qpdftools_1.1_amd64.deb
Size: 31844
SHA256: 9cad6fb821e691ef7c5abea681092d360a16eda10309658db51f8156a990c6e2
SHA1: f1432faa14c997c0190981c8c5bda584236723af
MD5sum: 95280aaa72d41ff188bc5b6545068278
Description: Qpdf Tools is an easy-to-use Qt interface for Ghostscript and Stapler.
 Qpdf Tools is an easy-to-use Qt interface for Ghostscript and Stapler.
 Qpdf Tools makes possible for normal users to manage their PDFs.
 .
 With Qpdf Tools, you can easily compress, split, merge and even rotate your pdf documents.

